version: '2'
services:
    itrack-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/itrack/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=itrack
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
